SPACE, 32
ENTER, 10
TAB, 9
ESCAPE, 27
BACKSPACE, 8
DELETE, 147
SHIFT, 16
CTRL, 17
ALT, 18
CAPS_LOCK, 20
NUM_LOCK, 148
PAGE_UP, 16
PAGE_DOWN, 11
END, 3
HOME, 2
LEFT_ARROW, 37
UP_ARROW, 38
RIGHT_ARROW, 39
DOWN_ARROW, 40
INSERT, 26
0, 48
1, 49
2, 50
3, 51
4, 52
5, 53
6, 54
7, 55
8, 56
9, 57
A, 65
B, 66
C, 67
D, 68
E, 69
F, 70
G, 71
H, 72
I, 73
J, 74
K, 75
L, 76
M, 77
N, 78
O, 79
P, 80
Q, 81
R, 82
S, 83
T, 84
U, 85
V, 86
W, 87
X, 88
Y, 89
Z, 90
F1, 112
F2, 113
F3, 114
F4, 115
F5, 116
F6, 117
F7, 118
F8, 119
F9, 120
F10, 121
F11, 122
F12, 123
NUM_0, 128
NUM_1, 129
NUM_2, 130
NUM_3, 131
NUM_4, 132
NUM_5, 133
NUM_6, 134
NUM_7, 135
NUM_8, 136
NUM_9, 137
NUM_COMMA, 138
NUM_PLUS, 139
NUM_MINUS, 140
NUM_MULTIPLY, 141
NUM_DIVIDE, 142